{
	"folders": [
        {
            "path": "vscode-dotnet-runtime-extension"
        },
        {
            "path": "vscode-dotnet-sdk-extension"
        },
        {
            "path": "sample"
        },
        {
            "path": "vscode-dotnet-runtime-library"
        }
    ],
    "settings": {
        "cSpell.words": [
            "aspnetcore",
            "DOTNETINSTALLMODELIST",
            "dotnets",
            "Republisher",
            "unlocalized"
        ],
        "eslint.enable": false,
        "standard.enable": false,
        "netbeans.jdkhome": "c:\\Users\\Administrator\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\17",
        "netbeans.project.jdkhome": "c:\\Users\\Administrator\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\17",
        "terminal.integrated.env.windows": {
            "JAVA_HOME": "c:\\Users\\Administrator\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\17",
            "PATH": "c:\\Users\\Administrator\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\17\\bin;${env:PATH}"
        },
        "maven.terminal.customEnv": [
            {
                "environmentVariable": "JAVA_HOME",
                "value": "c:\\Users\\Administrator\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\17"
            }
        ],
        "files.exclude": {
            "**/*.rpyc": true,
            "**/*.rpa": true,
            "**/*.rpymc": true,
            "**/cache/": true
        }
    }
}